MeteoApp/MeteoApp/MainWindow.xaml

<Window x:Class="MeteoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="600">

    <Grid>
        <Grid.Resources>

           
        
            <Style x:Key="Day" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="30px"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BTN" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Temp" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="40px" />
            </Style>
            <Style x:Key="Image" TargetType="{x:Type Image}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="#3ccaf7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                     Name="CB_City"
                     SelectionChanged="CB_City_SelectionChanged"
                     HorizontalAlignment="Left" 
                    Margin="5,0,10,0"
                     Height="23"
                     Width="120">
                </ComboBox>
                <TextBox 
                    Name="TB_Add"
                    Height="23" 
                    Width="120">
                </TextBox>
                <Button 
                    Style="{StaticResource BTN}"
                    Background="LightGreen" 
                    Name="BTN_ADD" 
                    Height="23" 
                    Width="23" 
                    Click="BTN_Add">+
                </Button>
                <Button 
                    Style="{StaticResource BTN}"
                    Background="Red"
                    Name="BTN_DEL"
                    Height="23" 
                    Width="23" 
                    Click="BTN_Del">-
                </Button>
            </StackPanel>
           
        </Grid>

        <Grid Grid.Row="2">
            <Image x:Name='ImgMeteo'></Image>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                    Name="TB_temp" 
                    Style="{StaticResource Temp}"
                    FontSize="140px" 
                    FontWeight="DemiBold"
                    TextAlignment="Right"
                    VerticalAlignment="Top">

                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock 
                    Name="TB_desc" 
                    Style="{StaticResource Temp}"
                    VerticalAlignment="Bottom"
                    TextAlignment="Left">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock 
                    Name="TB_dif" 
                    Style="{StaticResource Temp}"
                    TextAlignment="Center"
                    VerticalAlignment="Bottom">
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Image 
                    x:Name='ImgDayA'
                    Style="{StaticResource Image}">
                </Image>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Image 
                    x:Name="ImgDayB" 
                    Style="{StaticResource Image}">
                </Image>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Image 
                    x:Name="ImgDayC"
                    Style="{StaticResource Image}">
                </Image>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <TextBlock
                    x:Name="TB_dayA" 
                    Style="{StaticResource Day}">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TextBlock 
                    x:Name="TB_dayB"
                    Style="{StaticResource Day}">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <TextBlock 
                    x:Name="TB_dayC"
                    Style="{StaticResource Day}">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <TextBlock 
                    x:Name="TB_tempA"
                    Style="{StaticResource Day}" 
                    TextAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <TextBlock 
                    x:Name="TB_tempB"
                    Style="{StaticResource Day}" 
                    TextAlignment="Right">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <TextBlock 
                    x:Name="TB_tempC"
                    Style="{StaticResource Day}" 
                    TextAlignment="Right">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
